// mkdir .devcontainer && curl https://raw.githubusercontent.com/dleeftink/observable-python-codespace/main/.github/devImage.jsonc > .devcontainer/devcontainer.json

{
    "name": "Observable Framework Python starter",
    "image": "mambaorg/micromamba:alpine3.19",
    "features": {
      "ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {
        //"globalPackages": "@devcontainers/cli" // remove in prod
      },
      //"ghcr.io/cirolosapio/devcontainers-features/alpine-docker-outside-of-docker:0": {}, // remove in prod
      "ghcr.io/devcontainers-contrib/features/bash-command:1": { 
        "command": "apk update && apk add coreutils && apk add git && apk upgrade wget"
      }
      
    },
  
    // "remoteUser": "root", // run as root when in prod

    "remoteEnv": {
      "target_repo": "https://github.com/dleeftink/observable-python-codespace.git",
      "source_file": "https://raw.githubusercontent.com/dleeftink/observable-python-codespace/main/.devcontainer/setup.sh",
      "$MAMBA_ROOT_PREFIX": "/opt/conda"
    },
  
    "forwardPorts": [3000],
    "portsAttributes": {
      "3000": {
        "label": "Live preview",
        "onAutoForward": "openPreview"
      }
    },
  
    "onCreateCommand": "echo 'Please wait for live pane ...' && [ ! -f .devcontainer/$(basename \"$source_file\") ] && wget -P .devcontainer \"$source_file\" || exit 0", //todo: more succint check for setup file
    // "updateContentCommand": "wget -q -P .devcontainer \"$source_file\" -nc > /dev/null  2>&1",
    "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",

    "postAttachCommand": {
      "serve": "npm run dep && npm run dev"
    },
  
    "customizations": {
      "vscode": {
        "extensions": ["ms-azuretools.vscode-docker"]/*,

        "settings": {
            "terminal.integrated.defaultProfile.linux": "bash",
            "terminal.integrated.profiles.linux": {
              "bash": {
                "path": "/bin/bash"
              }
            }
        }*/
      }
    }
  }
